
body{
    padding: 20px;
}
table th{
    background-color: #1c3d6c;
    color: white;
}

table{
    width: 70%;
}
.table-responsive {

text-align: center;
}

.tabla{
    margin-left: auto;
    margin-right: auto;
    /*width: 300px;*/
}

.titleSection{
    text-align: center;
    margin: 30px 0 30px 0;
    
}


.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 350px;
    padding: 0px;
  }
  

  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .contenido{
      display: grid;
      padding: 10px;
      
  }

  .datos{
    grid-row: 1;
    display: grid;
    padding: 10px;

  }

  .avatar{
      grid-column: 1;
  }

  .info{
      grid-column: 2;
      margin-top: auto;
}

  .boton{
    grid-row: 2;
    background-color: #1c3d6c;
    border-radius: 0px;
    border:none;
    font-weight: bolder;
    color:white;
    padding: 10px;
    margin-top: 20px;
    width: 60%;
}
img{
    width: 95%;
}
.boton:hover{
    background-color: #c5911f;
}
.boton:active{
    background-color: #c5911f;
}


.mensaje{

    text-align: center;
    font-weight: bolder;
    color:red;
    font-size: 12px;
}

.link{
    font-weight: bolder;
    font-style: italic;
    top: 60px;
    position: relative;
}
.eliminar{
    text-align: center;
    font-style: italic;
    font-weight: 800;
}
@media (min-width: 768px){

    img{
        width: 100%;
    }

    .boton{
        width: 100%;
    }

    .modal-content {
        padding: 20px;
        width: 400px;
    }
      
}


